<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>地块边界文件检查工具 | 黄五五讲故事的地方</title>
  <meta name="keywords" content=" Python , GIS , 自动化工具 , 地理信息 ">
  <meta name="description" content="地块边界文件检查工具 | 黄五五讲故事的地方">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于黄五五欢迎来到我的个人博客！这里是我记录生活、分享技术和想法的地方。 关于这个博客这个博客使用 Hexo 搭建，部署在 GitHub Pages 上。在这里我会分享：  🔧 python技术相关的文章和教程 📝 生活点滴和感悟 🚁 篮球等兴趣爱好 💭 一些随想和记录  联系方式如果您想要联系我，可以通过以下方式：  GitHub: @HuangWuwutelling 邮箱: 请通过Gi">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://huangwuwutelling.github.io/about/index.html">
<meta property="og:site_name" content="黄五五讲故事的地方">
<meta property="og:description" content="关于黄五五欢迎来到我的个人博客！这里是我记录生活、分享技术和想法的地方。 关于这个博客这个博客使用 Hexo 搭建，部署在 GitHub Pages 上。在这里我会分享：  🔧 python技术相关的文章和教程 📝 生活点滴和感悟 🚁 篮球等兴趣爱好 💭 一些随想和记录  联系方式如果您想要联系我，可以通过以下方式：  GitHub: @HuangWuwutelling 邮箱: 请通过Gi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-04T01:51:28.000Z">
<meta property="article:modified_time" content="2025-10-04T01:56:01.909Z">
<meta property="article:author" content="黄五五">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>黄五五</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/HuangWuwutelling"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="生活随笔">
            
            生活随笔
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="技术分享">
            <i class="fold iconfont icon-right"></i>
            技术分享
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="技术分享&lt;---&gt;工具开发">
            
            工具开发
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="兴趣爱好">
            
            兴趣爱好
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>地理信息</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分享技术</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>国庆节，好友相聚</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活流水账</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据检查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自动化工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GIS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 技术分享 工具开发 "
           href="/2025/10/08/%E5%9C%B0%E5%9D%97%E8%BE%B9%E7%95%8C%E6%96%87%E4%BB%B6%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7/"
           data-tag="Python,GIS,自动化工具,地理信息"
           data-author="" >
            <span class="post-title" title="地块边界文件检查工具">地块边界文件检查工具</span>
            <span class="post-date" title="2025-10-08 15:30:00">2025/10/08</span>
        </a>
        
        
        <a  class="全部文章 技术分享 工具开发 "
           href="/2025/10/08/%E8%BE%B9%E7%95%8C%E6%96%87%E4%BB%B6%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7-Python%E8%87%AA%E5%8A%A8%E5%8C%96%E6%A3%80%E6%B5%8B%E5%9C%B0%E5%9D%97%E8%BE%B9%E7%95%8C%E6%96%87%E4%BB%B6%E8%A7%84%E8%8C%83%E6%80%A7/"
           data-tag="Python,GIS,自动化工具,地理信息,数据检查"
           data-author="" >
            <span class="post-title" title="地块边界文件检查工具">地块边界文件检查工具</span>
            <span class="post-date" title="2025-10-08 15:30:00">2025/10/08</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2025/10/04/%E5%A4%9A%E5%B9%B4%E5%90%8E%E8%A7%81%E5%88%B0%E9%AB%98%E4%B8%AD%E5%90%8C%E5%AD%A6/"
           data-tag="生活流水账,国庆节，好友相聚"
           data-author="" >
            <span class="post-title" title="多年后见到高中同学">多年后见到高中同学</span>
            <span class="post-date" title="2025-10-04 22:59:56">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2025/10/04/%E4%B8%80%E5%AE%B6%E4%B8%89%E5%8F%A3%E5%B9%BF%E5%B7%9E%E4%B8%80%E5%A4%A9%E6%B8%B8%EF%BC%8C2025%E5%B9%B4%E5%9B%BD%E5%BA%86%E8%8A%82/"
           data-tag="生活流水账"
           data-author="" >
            <span class="post-title" title="一家三口广州一天游，2025年国庆节">一家三口广州一天游，2025年国庆节</span>
            <span class="post-date" title="2025-10-04 22:10:47">2025/10/04</span>
        </a>
        
        
        <a  class="全部文章 兴趣爱好 "
           href="/2025/10/02/%E6%97%A0%E4%BA%BA%E6%9C%BA%E8%80%83%E8%AF%81%E6%B5%81%E6%B0%B4%E8%B4%A6/"
           data-tag="生活流水账,学习"
           data-author="" >
            <span class="post-title" title="无人机考证流水账">无人机考证流水账</span>
            <span class="post-date" title="2025-10-02 09:19:48">2025/10/02</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2025/10/01/%E4%BB%8A%E5%A4%A9%E6%98%AF%E5%9B%BD%E5%BA%86%E8%8A%82%EF%BC%8C%E5%A5%BD%E5%8F%8B%E7%9B%B8%E8%81%9A%E7%9A%84%E4%B8%80%E5%A4%A9/"
           data-tag="生活流水账,国庆节，好友相聚"
           data-author="" >
            <span class="post-title" title="今天是国庆节，好友相聚的一天">今天是国庆节，好友相聚的一天</span>
            <span class="post-date" title="2025-10-01 22:48:42">2025/10/01</span>
        </a>
        
        
        <a  class="全部文章 技术分享 "
           href="/2025/09/30/%E4%BB%8A%E5%A4%A9%E5%BC%80%E9%80%9A%E5%8D%9A%E5%AE%A2%EF%BC%8C%E9%BB%84%E4%BA%94%E4%BA%94%E8%AE%B2%E6%95%85%E4%BA%8B%E7%9A%84%E5%9C%B0%E6%96%B9/"
           data-tag="Hexo,生活流水账,博客搭建"
           data-author="" >
            <span class="post-title" title="今天开通博客，黄五五讲故事的地方">今天开通博客，黄五五讲故事的地方</span>
            <span class="post-date" title="2025-09-30 23:22:42">2025/09/30</span>
        </a>
        
        
        <a  class="全部文章 技术分享 "
           href="/2025/09/30/hello-world/"
           data-tag="Hexo,分享技术"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2025-09-30 22:04:28">2025/09/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-地块边界文件检查工具" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">地块边界文件检查工具</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="技术分享">技术分享</a> > 
            
            <a  data-rel="技术分享&lt;---&gt;工具开发">工具开发</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Python</a>
            
            <a class="color4">GIS</a>
            
            <a class="color1">自动化工具</a>
            
            <a class="color5">地理信息</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-10-08 22:21:53'>2025-10-08 15:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%8A%9F%E8%83%BD%E7%89%B9%E7%82%B9"><span class="toc-text">工具功能特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8D-%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-text">🔍 主要功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8B-%E6%A3%80%E6%9F%A5%E5%86%85%E5%AE%B9"><span class="toc-text">📋 检查内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E7%89%B9%E8%89%B2"><span class="toc-text">技术特色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-text">🛠️ 核心技术栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%AF-%E6%8A%80%E6%9C%AF%E4%BA%AE%E7%82%B9"><span class="toc-text">🎯 技术亮点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%A6%81%E6%B1%82"><span class="toc-text">输入要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%81-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-text">📁 文件结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8A-Excel%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-text">📊 Excel文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%A6-ZIP%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-text">📦 ZIP文件命名规范</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="toc-text">输出结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%88-%E6%A3%80%E6%9F%A5%E6%8A%A5%E5%91%8A"><span class="toc-text">📈 检查报告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%97%BA%EF%B8%8F-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9C%B0%E5%9B%BE"><span class="toc-text">🗺️ 可视化地图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8A-%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="toc-text">📊 统计信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4Python%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">完整Python代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90"><span class="toc-text">关键技术实现解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%99%BA%E8%83%BD%E7%BC%96%E7%A0%81%E6%A3%80%E6%B5%8B"><span class="toc-text">1. 智能编码检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%A9%BA%E9%97%B4%E4%BD%8D%E7%BD%AE%E6%A0%A1%E9%AA%8C"><span class="toc-text">2. 空间位置校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9D%90%E6%A0%87%E7%B3%BB%E6%99%BA%E8%83%BD%E8%AF%86%E5%88%AB"><span class="toc-text">3. 坐标系智能识别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">工具使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="toc-text">环境要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="toc-text">快速开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-text">详细使用说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Excel%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%A6%81%E6%B1%82"><span class="toc-text">Excel文件格式要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZIP%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-text">ZIP文件命名规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SHP%E6%96%87%E4%BB%B6%E7%BB%84%E8%A6%81%E6%B1%82"><span class="toc-text">SHP文件组要求</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9CEXE%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-text">制作EXE可执行文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85PyInstaller"><span class="toc-text">安装PyInstaller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BArequirements-txt"><span class="toc-text">创建requirements.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%91%BD%E4%BB%A4"><span class="toc-text">打包命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%89%93%E5%8C%85%E9%85%8D%E7%BD%AE"><span class="toc-text">高级打包配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">常见问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-text">1. 编码问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9D%90%E6%A0%87%E7%B3%BB%E9%97%AE%E9%A2%98"><span class="toc-text">2. 坐标系问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BE%9D%E8%B5%96%E5%BA%93%E5%AE%89%E8%A3%85"><span class="toc-text">3. 依赖库安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-EXE%E6%96%87%E4%BB%B6%E8%BF%87%E5%A4%A7"><span class="toc-text">4. EXE文件过大</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="toc-text">源码下载</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>在地理信息系统（GIS）工作中，地块边界文件的规范性检查是一项重要且繁琐的工作。为了提高工作效率，减少人工检查的错误率，我开发了这个Python自动化边界文件检查工具。</p>
<h2 id="工具功能特点"><a href="#工具功能特点" class="headerlink" title="工具功能特点"></a>工具功能特点</h2><h3 id="🔍-主要功能"><a href="#🔍-主要功能" class="headerlink" title="🔍 主要功能"></a>🔍 主要功能</h3><ul>
<li><strong>批量检查</strong>：支持同时检查多个zip格式的边界文件</li>
<li><strong>规范性验证</strong>：检查shp文件的完整性、字段规范性、坐标系等</li>
<li><strong>位置校验</strong>：验证地块位置是否在边界范围内</li>
<li><strong>可视化展示</strong>：生成交互式地图展示检查结果</li>
<li><strong>结果导出</strong>：详细的Excel检查报告</li>
</ul>
<h3 id="📋-检查内容"><a href="#📋-检查内容" class="headerlink" title="📋 检查内容"></a>📋 检查内容</h3><ol>
<li><p><strong>文件完整性检查</strong></p>
<ul>
<li>CPG编码文件是否存在</li>
<li>SHP几何文件是否有效</li>
<li>PRJ坐标系文件是否存在</li>
</ul>
</li>
<li><p><strong>数据规范性检查</strong></p>
<ul>
<li>必要字段完整性（地块名称、地块代码、行政区代码等）</li>
<li>字段内容是否为空</li>
<li>几何类型是否为面（Polygon）</li>
</ul>
</li>
<li><p><strong>空间位置校验</strong></p>
<ul>
<li>地块坐标点是否在边界范围内</li>
<li>自动计算并提供正确的中心点坐标</li>
</ul>
</li>
<li><p><strong>坐标系检查</strong></p>
<ul>
<li>坐标系类型识别（投影&#x2F;地理坐标系）</li>
<li>坐标系兼容性检查</li>
</ul>
</li>
</ol>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><ul>
<li>土地规划部门的边界文件质量检查</li>
<li>GIS数据入库前的规范性验证</li>
<li>批量处理大量地块边界数据</li>
<li>地理数据质量控制和审核</li>
</ul>
<h2 id="技术特色"><a href="#技术特色" class="headerlink" title="技术特色"></a>技术特色</h2><h3 id="🛠️-核心技术栈"><a href="#🛠️-核心技术栈" class="headerlink" title="🛠️ 核心技术栈"></a>🛠️ 核心技术栈</h3><ul>
<li><strong>GeoPandas</strong>: 地理数据处理</li>
<li><strong>Shapely</strong>: 几何计算和空间分析</li>
<li><strong>Folium</strong>: 交互式地图生成</li>
<li><strong>Pandas</strong>: 数据处理和分析</li>
<li><strong>Tkinter</strong>: 图形用户界面</li>
</ul>
<h3 id="🎯-技术亮点"><a href="#🎯-技术亮点" class="headerlink" title="🎯 技术亮点"></a>🎯 技术亮点</h3><ul>
<li><strong>智能编码检测</strong>：自动识别shp文件编码（GBK&#x2F;UTF-8）</li>
<li><strong>坐标系自适应</strong>：支持地理坐标系和投影坐标系转换</li>
<li><strong>中文路径支持</strong>：完美处理中文文件名和路径</li>
<li><strong>错误恢复机制</strong>：异常处理和临时文件清理</li>
</ul>
<h2 id="输入要求"><a href="#输入要求" class="headerlink" title="输入要求"></a>输入要求</h2><h3 id="📁-文件结构"><a href="#📁-文件结构" class="headerlink" title="📁 文件结构"></a>📁 文件结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">工作目录/</span><br><span class="line">├── 地块信息.xlsx          # Excel地块信息表</span><br><span class="line">├── 初步调查4420013990012.zip    # 边界文件zip包</span><br><span class="line">├── 详细调查4451023990064.zip    # 边界文件zip包</span><br><span class="line">└── ...                   # 更多zip文件</span><br></pre></td></tr></table></figure>

<h3 id="📊-Excel文件格式"><a href="#📊-Excel文件格式" class="headerlink" title="📊 Excel文件格式"></a>📊 Excel文件格式</h3><p>地块信息.xlsx必须包含以下列：</p>
<ul>
<li><strong>地块编码</strong>：13位数字编码</li>
<li><strong>经度</strong>：地块中心点经度</li>
<li><strong>纬度</strong>：地块中心点纬度</li>
<li><strong>地块名称</strong>（可选）：地块描述信息</li>
</ul>
<h3 id="📦-ZIP文件命名规范"><a href="#📦-ZIP文件命名规范" class="headerlink" title="📦 ZIP文件命名规范"></a>📦 ZIP文件命名规范</h3><ul>
<li>文件名格式：<code>*{13位地块编码}.zip</code></li>
<li>例如：<code>初步调查4420013990012.zip</code></li>
<li>ZIP内必须包含完整的shp文件组（.shp, .shx, .dbf, .prj等）</li>
</ul>
<h2 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h2><h3 id="📈-检查报告"><a href="#📈-检查报告" class="headerlink" title="📈 检查报告"></a>📈 检查报告</h3><p>工具会生成详细的Excel检查报告，包含：</p>
<ul>
<li><strong>结果工作表</strong>：每个文件的详细检查结果</li>
<li><strong>统计信息工作表</strong>：整体统计数据</li>
</ul>
<h3 id="🗺️-可视化地图"><a href="#🗺️-可视化地图" class="headerlink" title="🗺️ 可视化地图"></a>🗺️ 可视化地图</h3><ul>
<li>交互式HTML地图文件</li>
<li>显示所有地块边界</li>
<li>标注问题区域和正确位置</li>
</ul>
<h3 id="📊-统计信息"><a href="#📊-统计信息" class="headerlink" title="📊 统计信息"></a>📊 统计信息</h3><ul>
<li>总文件数量统计</li>
<li>各类问题数量统计</li>
<li>通过率和问题分布</li>
</ul>
<h2 id="完整Python代码实现"><a href="#完整Python代码实现" class="headerlink" title="完整Python代码实现"></a>完整Python代码实现</h2><p>下面是完整的Python代码实现，代码总共800多行，包含了所有核心功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文档说明</span></span><br><span class="line"><span class="comment"># 请选择边界文件zip和地块信息.xlsx的文件地址，每个zip的文件名称应该为*X.zip，*为初步调查/详细调查等，X为13位数的地块编码。</span></span><br><span class="line"><span class="comment"># 地块信息.xlsx文件地址与边界文件zip相同，地块信息.xlsx应至少含地块编码、经度、纬度列，通过地块编码匹配zip文件，一行对应一个zip文件。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"><span class="keyword">import</span> geopandas <span class="keyword">as</span> gpd</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> folium</span><br><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"><span class="keyword">import</span> shapefile</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> ttk, filedialog</span><br><span class="line"><span class="keyword">from</span> shapely.geometry <span class="keyword">import</span> Point</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> traceback</span><br><span class="line"><span class="keyword">import</span> chardet  <span class="comment"># 用于自动检测编码</span></span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Optional</span></span><br><span class="line"></span><br><span class="line">TEMP_DIR = <span class="string">&quot;temp_zip_extract&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 由于代码较长，这里展示核心函数，完整代码请查看文章末尾的下载链接</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;主函数：处理边界文件检查流程&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 1. 选择文件夹</span></span><br><span class="line">    folder_path = select_folder_path()</span><br><span class="line">    excel_file = os.path.join(folder_path, <span class="string">&quot;地块信息.xlsx&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2. 读取地块信息Excel</span></span><br><span class="line">    original_df = pd.read_excel(excel_file)</span><br><span class="line">    original_df[<span class="string">&#x27;地块编码&#x27;</span>] = original_df[<span class="string">&#x27;地块编码&#x27;</span>].astype(<span class="built_in">str</span>).<span class="built_in">str</span>.strip()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3. 处理所有ZIP文件</span></span><br><span class="line">    zip_files = [f <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(folder_path) <span class="keyword">if</span> f.lower().endswith(<span class="string">&#x27;.zip&#x27;</span>)]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 4. 按地块编码分组处理</span></span><br><span class="line">    <span class="keyword">for</span> land_block_code, zip_list <span class="keyword">in</span> zip_by_land_block.items():</span><br><span class="line">        <span class="comment"># 检查SHP文件规范性</span></span><br><span class="line">        <span class="comment"># 验证空间位置</span></span><br><span class="line">        <span class="comment"># 生成检查结果</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 5. 生成报告和地图</span></span><br><span class="line">    <span class="comment"># 保存Excel结果</span></span><br><span class="line">    <span class="comment"># 创建交互式地图</span></span><br><span class="line">    <span class="comment"># 显示统计信息</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_shp_from_zip</span>(<span class="params">zip_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;解压zip文件并提取shp文件&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 处理中文文件名编码问题</span></span><br><span class="line">    <span class="comment"># 递归查找shp文件</span></span><br><span class="line">    <span class="comment"># 检查cpg文件存在性</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">detect_encoding</span>(<span class="params">file_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;智能检测文件编码&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 优先检查cpg文件</span></span><br><span class="line">    <span class="comment"># 自动检测dbf文件编码</span></span><br><span class="line">    <span class="comment"># fallback到常用编码</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_projection_crs</span>(<span class="params">prj_file_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;检查坐标系类型&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 解析prj文件内容</span></span><br><span class="line">    <span class="comment"># 识别投影坐标系vs地理坐标系</span></span><br><span class="line">    <span class="comment"># 提取坐标系名称</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h2 id="关键技术实现解析"><a href="#关键技术实现解析" class="headerlink" title="关键技术实现解析"></a>关键技术实现解析</h2><h3 id="1-智能编码检测"><a href="#1-智能编码检测" class="headerlink" title="1. 智能编码检测"></a>1. 智能编码检测</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">detect_encoding</span>(<span class="params">file_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;检测文件编码 - 解决中文乱码问题&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 优先从.cpg文件获取编码信息</span></span><br><span class="line">    cpg_path = os.path.splitext(file_path)[<span class="number">0</span>] + <span class="string">&quot;.cpg&quot;</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(cpg_path):</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(cpg_path, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>, errors=<span class="string">&#x27;ignore&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            encoding = f.read().strip().lower()</span><br><span class="line">            <span class="keyword">if</span> encoding <span class="keyword">in</span> [<span class="string">&#x27;gbk&#x27;</span>, <span class="string">&#x27;gb2312&#x27;</span>, <span class="string">&#x27;cp936&#x27;</span>]:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&#x27;gbk&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用chardet自动检测</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        raw_data = f.read(<span class="number">10000</span>)</span><br><span class="line">        result = chardet.detect(raw_data)</span><br><span class="line">        <span class="keyword">return</span> result[<span class="string">&#x27;encoding&#x27;</span>] <span class="keyword">or</span> <span class="string">&#x27;gbk&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-空间位置校验"><a href="#2-空间位置校验" class="headerlink" title="2. 空间位置校验"></a>2. 空间位置校验</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">check_point_in_polygon</span>(<span class="params">gdf, longitude, latitude</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;检查点是否在多边形内&quot;&quot;&quot;</span></span><br><span class="line">    point = Point(longitude, latitude)</span><br><span class="line">    point_series = gpd.GeoSeries([point], crs=<span class="string">&quot;EPSG:4490&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 坐标系转换</span></span><br><span class="line">    point_projected = point_series.to_crs(gdf.crs).iloc[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 空间关系检查</span></span><br><span class="line">    <span class="keyword">for</span> poly <span class="keyword">in</span> gdf.geometry:</span><br><span class="line">        <span class="keyword">if</span> point_projected.within(poly):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h3 id="3-坐标系智能识别"><a href="#3-坐标系智能识别" class="headerlink" title="3. 坐标系智能识别"></a>3. 坐标系智能识别</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">is_projection_crs</span>(<span class="params">prj_file_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;识别坐标系类型&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(prj_file_path, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        prj_content = f.read().upper()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;PROJCS&quot;</span> <span class="keyword">in</span> prj_content:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Projection&quot;</span>, <span class="string">&quot;投影坐标系&quot;</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="string">&quot;GEOGCS&quot;</span> <span class="keyword">in</span> prj_content:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Geographic&quot;</span>, <span class="string">&quot;地理坐标系&quot;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Unknown&quot;</span>, <span class="string">&quot;未知坐标系&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="工具使用方法"><a href="#工具使用方法" class="headerlink" title="工具使用方法"></a>工具使用方法</h2><h3 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h3><ul>
<li>Python 3.7+</li>
<li>依赖库：geopandas, pandas, folium, shapely, chardet等</li>
</ul>
<h3 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h3><ol>
<li><p><strong>准备数据</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">工作目录/</span><br><span class="line">├── 地块信息.xlsx</span><br><span class="line">├── 初步调查4420013990012.zip</span><br><span class="line">└── 详细调查4451023990064.zip</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>运行程序</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python 边界文件检测工具V3.py</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>选择文件夹</strong></p>
<ul>
<li>程序会弹出对话框</li>
<li>选择包含Excel和ZIP文件的文件夹</li>
</ul>
</li>
<li><p><strong>查看结果</strong></p>
<ul>
<li>Excel检查报告</li>
<li>HTML交互式地图</li>
<li>控制台统计信息</li>
</ul>
</li>
</ol>
<h3 id="详细使用说明"><a href="#详细使用说明" class="headerlink" title="详细使用说明"></a>详细使用说明</h3><h4 id="Excel文件格式要求"><a href="#Excel文件格式要求" class="headerlink" title="Excel文件格式要求"></a>Excel文件格式要求</h4><table>
<thead>
<tr>
<th>地块编码</th>
<th>地块名称</th>
<th>经度</th>
<th>纬度</th>
</tr>
</thead>
<tbody><tr>
<td>4420013990012</td>
<td>某某地块</td>
<td>113.2644</td>
<td>23.1291</td>
</tr>
<tr>
<td>4451023990064</td>
<td>另一地块</td>
<td>113.3644</td>
<td>23.2291</td>
</tr>
</tbody></table>
<h4 id="ZIP文件命名规范"><a href="#ZIP文件命名规范" class="headerlink" title="ZIP文件命名规范"></a>ZIP文件命名规范</h4><ul>
<li>文件名必须包含13位地块编码</li>
<li>支持前缀：<code>初步调查4420013990012.zip</code></li>
<li>支持前缀：<code>详细调查4420013990012.zip</code></li>
</ul>
<h4 id="SHP文件组要求"><a href="#SHP文件组要求" class="headerlink" title="SHP文件组要求"></a>SHP文件组要求</h4><ul>
<li><code>.shp</code> - 主文件（几何数据）</li>
<li><code>.shx</code> - 索引文件</li>
<li><code>.dbf</code> - 属性表</li>
<li><code>.prj</code> - 坐标系文件</li>
<li><code>.cpg</code> - 编码文件（推荐）</li>
</ul>
<h2 id="制作EXE可执行文件"><a href="#制作EXE可执行文件" class="headerlink" title="制作EXE可执行文件"></a>制作EXE可执行文件</h2><p>为了方便没有Python环境的用户使用，我们可以使用PyInstaller将Python脚本打包成exe文件。</p>
<h3 id="安装PyInstaller"><a href="#安装PyInstaller" class="headerlink" title="安装PyInstaller"></a>安装PyInstaller</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller</span><br></pre></td></tr></table></figure>

<h3 id="创建requirements-txt"><a href="#创建requirements-txt" class="headerlink" title="创建requirements.txt"></a>创建requirements.txt</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">geopandas==0.14.0</span><br><span class="line">pandas==2.0.3</span><br><span class="line">folium==0.14.0</span><br><span class="line">shapely==2.0.1</span><br><span class="line">chardet==5.2.0</span><br><span class="line">openpyxl==3.1.2</span><br><span class="line">pyproj==3.6.1</span><br><span class="line">fiona==1.9.5</span><br></pre></td></tr></table></figure>

<h3 id="打包命令"><a href="#打包命令" class="headerlink" title="打包命令"></a>打包命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --onefile --windowed --name=<span class="string">&quot;边界文件检查工具&quot;</span> 边界文件检测工具V3.py</span><br></pre></td></tr></table></figure>

<h3 id="高级打包配置"><a href="#高级打包配置" class="headerlink" title="高级打包配置"></a>高级打包配置</h3><p>创建<code>build.spec</code>文件进行高级配置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- mode: python ; coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">a = Analysis(</span><br><span class="line">    [<span class="string">&#x27;边界文件检测工具V3.py&#x27;</span>],</span><br><span class="line">    pathex=[],</span><br><span class="line">    binaries=[],</span><br><span class="line">    datas=[</span><br><span class="line">        (<span class="string">&#x27;geopandas&#x27;</span>, <span class="string">&#x27;geopandas&#x27;</span>),</span><br><span class="line">        (<span class="string">&#x27;fiona&#x27;</span>, <span class="string">&#x27;fiona&#x27;</span>),</span><br><span class="line">        (<span class="string">&#x27;pyproj&#x27;</span>, <span class="string">&#x27;pyproj&#x27;</span>)</span><br><span class="line">    ],</span><br><span class="line">    hiddenimports=[</span><br><span class="line">        <span class="string">&#x27;geopandas&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;fiona.drvsupport&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;pyproj.datadir&#x27;</span></span><br><span class="line">    ],</span><br><span class="line">    hookspath=[],</span><br><span class="line">    hooksconfig=&#123;&#125;,</span><br><span class="line">    runtime_hooks=[],</span><br><span class="line">    excludes=[],</span><br><span class="line">    win_no_prefer_redirects=<span class="literal">False</span>,</span><br><span class="line">    win_private_assemblies=<span class="literal">False</span>,</span><br><span class="line">    cipher=<span class="literal">None</span>,</span><br><span class="line">    noarchive=<span class="literal">False</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">pyz = PYZ(a.pure, a.zipped_data, cipher=<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">exe = EXE(</span><br><span class="line">    pyz,</span><br><span class="line">    a.scripts,</span><br><span class="line">    a.binaries,</span><br><span class="line">    a.zipfiles,</span><br><span class="line">    a.datas,</span><br><span class="line">    [],</span><br><span class="line">    name=<span class="string">&#x27;边界文件检查工具&#x27;</span>,</span><br><span class="line">    debug=<span class="literal">False</span>,</span><br><span class="line">    bootloader_ignore_signals=<span class="literal">False</span>,</span><br><span class="line">    strip=<span class="literal">False</span>,</span><br><span class="line">    upx=<span class="literal">True</span>,</span><br><span class="line">    upx_exclude=[],</span><br><span class="line">    runtime_tmpdir=<span class="literal">None</span>,</span><br><span class="line">    console=<span class="literal">True</span>,</span><br><span class="line">    disable_windowed_traceback=<span class="literal">False</span>,</span><br><span class="line">    argv_emulation=<span class="literal">False</span>,</span><br><span class="line">    target_arch=<span class="literal">None</span>,</span><br><span class="line">    codesign_identity=<span class="literal">None</span>,</span><br><span class="line">    entitlements_file=<span class="literal">None</span>,</span><br><span class="line">    icon=<span class="string">&#x27;icon.ico&#x27;</span>  <span class="comment"># 可选：添加图标</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="常见问题解决"><a href="#常见问题解决" class="headerlink" title="常见问题解决"></a>常见问题解决</h2><h3 id="1-编码问题"><a href="#1-编码问题" class="headerlink" title="1. 编码问题"></a>1. 编码问题</h3><p><strong>问题</strong>：中文文件名显示乱码<br><strong>解决</strong>：工具已集成自动编码检测，支持GBK&#x2F;UTF-8自动识别</p>
<h3 id="2-坐标系问题"><a href="#2-坐标系问题" class="headerlink" title="2. 坐标系问题"></a>2. 坐标系问题</h3><p><strong>问题</strong>：坐标系不匹配导致位置检查失败<br><strong>解决</strong>：工具支持地理坐标系和投影坐标系自动转换</p>
<h3 id="3-依赖库安装"><a href="#3-依赖库安装" class="headerlink" title="3. 依赖库安装"></a>3. 依赖库安装</h3><p><strong>问题</strong>：geopandas安装困难<br><strong>解决</strong>：建议使用conda安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -c conda-forge geopandas</span><br></pre></td></tr></table></figure>

<h3 id="4-EXE文件过大"><a href="#4-EXE文件过大" class="headerlink" title="4. EXE文件过大"></a>4. EXE文件过大</h3><p><strong>问题</strong>：打包后文件超过100MB<br><strong>解决</strong>：使用<code>--exclude-module</code>排除不必要的模块</p>
<h2 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h2><p>完整的Python源代码文件可以在以下位置获取：</p>
<ul>
<li><strong>GitHub仓库</strong>：<a target="_blank" rel="noopener" href="https://github.com/HuangWuwutelling/boundary-check-tool">HuangWuwutelling&#x2F;boundary-check-tool</a></li>
<li><strong>网盘下载</strong>：<a href="">边界文件检查工具完整版</a></li>
<li><strong>博客附件</strong>：文章末尾提供源码下载</li>
</ul>
<hr>
<blockquote>
<p>本工具已在实际项目中使用，大大提高了边界文件检查的效率和准确性。欢迎大家使用和提出改进建议！如有问题可在评论区留言交流。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 zqh12@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments">
<script>
{
    const comments = document.getElementById('comments');
    const script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.setAttribute('repo', "HuangWuwutelling/blog-comments");
    script.setAttribute('issue-term', "pathname");
    script.setAttribute('theme', "github-light");
    script.setAttribute('label', "utteranc");
    script.setAttribute('crossorigin', 'anonymous');
    script.setAttribute('async', '');
    comments.appendChild(script)
}
</script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 黄五五讲故事的地方
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
